Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\..\WINDOWS\system32\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Module=Common; Common\Common.bas
Module=VisualStyles; Common\VisualStyles.bas
Module=VTableHandle; Builds\VTableHandle.bas
Module=VBFlexGridBase; Builds\VBFlexGrid\VBFlexGridBase.bas
UserControl=Builds\VBFlexGrid\VBFlexGrid.ctl
Class=IVBFlexDataSource; Builds\VBFlexGrid\IVBFlexDataSource.cls
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridGeneral.pag
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridStyle.pag
Startup="(None)"
HelpFile=""
Title="VBFLXGRD14"
ExeName32="VBFLXGRD14.OCX"
Command32=""
Name="VBFLXGRD14"
HelpContextID="0"
Description="VB FlexGrid Control 1.4"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/OPT:NOWIN98

[MS Transaction Server]
AutoRefresh=1
