MainForm = 266, 216, 1347, 928, C, 226, 111, 1400, 899, C
InputForm = 75, 75, 1240, 748, C, 300, 300, 1465, 973, C
UserEditingForm = 223, 134, 1432, 807, C, 75, 75, 1284, 748, C
Common = 25, 25, 1225, 698, C
Startup = 220, 153, 873, 778, C
VisualStyles = 332, 64, 1344, 926, C
VTableHandle = 25, 25, 1225, 698, C
VBFlexGridBase = 25, 25, 1190, 698, C
VBFlexGrid = 63, 35, 1326, 944, C, 50, 50, 1259, 723, C
IVBFlexDataSource = 0, 0, 0, 0, C
PPVBFlexGridGeneral = 161, 175, 1326, 848, C, 125, 125, 1290, 798, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 272, 230, 1437, 903, C
