Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\..\..\..\Windows\system32\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Form=MainForm.frm
Module=VisualStyles; Common\VisualStyles.bas
Module=Startup; Common\Startup.bas
Module=VTableHandle; Builds\VTableHandle.bas
Module=Common; Common\Common.bas
Class=VTableSubclass; Builds\VTableSubclass.cls
UserControl=Builds\VBFlexGrid\VBFlexGrid.ctl
Module=VBFlexGridBase; Builds\VBFlexGrid\VBFlexGridBase.bas
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridGeneral.pag
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridStyle.pag
Class=Enumeration; Builds\Enumeration.cls
Form=InputForm.frm
ResFile32="Resources\Resources.res"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VBFlexGrid"
ExeName32="VBFlexGridDemo.exe"
Command32=""
Name="VBFlexGridDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
