MainForm = -2, 174, 883, 856, C, 80, 84, 1103, 872, C
VisualStyles = 54, 137, 814, 825, C
Startup = 220, 153, 873, 778, C
VTableHandle = 25, 25, 1225, 698, C
Common = 25, 25, 1225, 698, C
VTableSubclass = 50, 50, 1250, 723, C
VBFlexGrid = 25, 25, 1010, 810, C, 25, 25, 1225, 698, C
VBFlexGridBase = 0, 0, 0, 0, C
PPVBFlexGridGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 26, 26, 967, 558, C
Enumeration = 0, 0, 0, 0, C
InputForm = 0, 0, 0, 0, C, 26, 26, 1016, 558, C
