MainForm = 190, 265, 1271, 977, C, 226, 111, 1400, 899, C
VisualStyles = 332, 64, 1092, 752, C
Startup = 220, 153, 873, 778, C
VTableHandle = 25, 25, 1225, 698, C
Common = 25, 25, 1225, 698, C
VTableSubclass = 50, 50, 1250, 723, C
VBFlexGrid = 25, 25, 1288, 934, C, 50, 50, 1259, 723, C
VBFlexGridBase = 0, 0, 0, 0, C
PPVBFlexGridGeneral = 161, 175, 1326, 848, C, 125, 125, 1290, 798, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 272, 230, 1437, 903, C
InputForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVBFlexDataSource = 0, 0, 0, 0, C
UserEditingForm = 223, 134, 1432, 807, C, 75, 75, 1284, 748, C
