MainForm = 230, 227, 1311, 939, C, 123, 109, 1297, 897, C
InputForm = 75, 75, 1240, 748, C, 102, 264, 1267, 937, C
UserEditingForm = 88, 230, 1297, 995, C, 75, 75, 1284, 748, C
Common = 158, 206, 1179, 819, C
Startup = 451, 145, 1307, 908, C
VisualStyles = 332, 64, 1344, 926, C
VTableHandle = 48, 63, 1248, 736, C
VBFlexGridBase = 83, 209, 1248, 882, C
VBFlexGrid = 50, 75, 1249, 884, C, 50, 50, 1259, 723, C
IVBFlexDataSource = 52, 52, 1103, 712, C
PPVBFlexGridGeneral = 82, 229, 1247, 902, C, 135, 102, 1300, 775, C
PPVBFlexGridStyle = 83, 40, 1270, 690, C, 59, 176, 1224, 849, C
IVBFlexDataSource2 = 130, 130, 1181, 790, C
