MainForm = 230, 227, 1311, 939, C, 123, 109, 1297, 897, C
InputForm = 75, 75, 1240, 748, C, 102, 264, 1267, 937, C
UserEditingForm = 88, 230, 1297, 995, C, 75, 75, 1284, 748, C
Common = 158, 206, 1179, 819, C
Startup = 451, 145, 1307, 908, C
VisualStyles = 332, 64, 1344, 926, C
VTableHandle = 48, 63, 1248, 736, C
VBFlexGridBase = 83, 209, 1248, 882, C
VBFlexGrid = 26, 26, 1245, 889, C, 52, 52, 1103, 712, C
IVBFlexDataSource = 0, 0, 0, 0, C
PPVBFlexGridGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVBFlexDataSource2 = 0, 0, 0, 0, C
