MainForm = 281, 192, 1362, 904, C, 226, 111, 1400, 899, C
VisualStyles = 332, 64, 1092, 752, C
Startup = 220, 153, 873, 778, C
VTableHandle = 25, 25, 1225, 698, C
Common = 25, 25, 1225, 698, C
VTableSubclass = 50, 50, 1250, 723, C
VBFlexGrid = 26, 27, 1297, 901, C, 50, 50, 1262, 723, C
VBFlexGridBase = 25, 25, 1237, 698, C
PPVBFlexGridGeneral = 64, 81, 1276, 754, C, 110, 164, 916, 837, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 150, 150, 1359, 823, C
InputForm = 0, 0, 0, 0, C, 175, 175, 1384, 848, C
IVBFlexDataSource = 0, 0, 0, 0, C
UserEditingForm = 217, 191, 1429, 864, C, 78, 163, 1290, 836, C
