MainForm = 440, 191, 1521, 903, C, 80, 84, 1254, 872, C
VisualStyles = 54, 137, 814, 825, C
Startup = 220, 153, 873, 778, C
VTableHandle = 25, 25, 1225, 698, C
Common = 25, 25, 1225, 698, C
VTableSubclass = 50, 50, 1250, 723, C
VBFlexGrid = 88, 22, 1482, 847, C, 50, 50, 1262, 723, C
VBFlexGridBase = 0, 0, 0, 0, C
PPVBFlexGridGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPVBFlexGridStyle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InputForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVBFlexDataSource = 0, 0, 0, 0, C
UserEditingForm = 156, 230, 1368, 903, C, 78, 163, 1290, 836, C
